<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>20210627の調べ, dumb pipesとapi gatewayのふりをしたesb | blah blah blah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Layered platform teams Layered platform teams | Technology Radar | ThoughtWorks Techniquesのセクションで、HOLDの位置づけとなっている。自分の感覚とも合うので、掘り下げてみる    このチームモデルは、レイヤでチームを分離するということ。 つまり、  フロントエンドはフロントチーム ビジネスロジックは、ビジ">
<meta property="og:type" content="article">
<meta property="og:title" content="20210627の調べ, dumb pipesとAPI GatewayのふりをしたESB">
<meta property="og:url" content="http://sukehisa.github.io/2021/06/27/20210627%E3%81%AE%E8%AA%BF%E3%81%B9/index.html">
<meta property="og:site_name" content="blah blah blah">
<meta property="og:description" content="Layered platform teams Layered platform teams | Technology Radar | ThoughtWorks Techniquesのセクションで、HOLDの位置づけとなっている。自分の感覚とも合うので、掘り下げてみる    このチームモデルは、レイヤでチームを分離するということ。 つまり、  フロントエンドはフロントチーム ビジネスロジックは、ビジ">
<meta property="og:locale">
<meta property="og:image" content="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/bf1133e7-a76d-458d-a09e-6b3376ab7d66.jpg">
<meta property="article:published_time" content="2021-06-26T23:48:04.000Z">
<meta property="article:modified_time" content="2021-06-27T10:21:06.338Z">
<meta property="article:author" content="Yusuke Kumura">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/bf1133e7-a76d-458d-a09e-6b3376ab7d66.jpg">
  
    <link rel="alternate" href="/atom.xml" title="blah blah blah" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 5.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="blah blah blah" rel="home"> blah blah blah </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20210627の調べ" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      20210627の調べ, dumb pipesとAPI GatewayのふりをしたESB
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2021/06/27/20210627%E3%81%AE%E8%AA%BF%E3%81%B9/" class="article-date">
	  <time datetime="2021-06-26T23:48:04.000Z" itemprop="datePublished">June 27, 2021</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Layered-platform-teams"><a href="#Layered-platform-teams" class="headerlink" title="Layered platform teams"></a>Layered platform teams</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.thoughtworks.com/radar/techniques/layered-platform-teams">Layered platform teams | Technology Radar | ThoughtWorks</a><ul>
<li>Techniquesのセクションで、<code>HOLD</code>の位置づけとなっている。自分の感覚とも合うので、掘り下げてみる</li>
</ul>
</li>
</ul>
<p>このチームモデルは、レイヤでチームを分離するということ。</p>
<p>つまり、</p>
<ul>
<li>フロントエンドはフロントチーム</li>
<li>ビジネスロジックは、ビジネスロジックチーム</li>
<li>データは、データチーム。</li>
</ul>
<p>現在、広く知られているのは、やっぱりConway’s Lawということ。<br>つまり、チームの単位は、Business Capabilityの単位とすべきで、各チームはend-to-endで、別にTechnologyのレイヤを意識せずに、責任を持つべしということ。</p>
<p>これは実体験としても、同意である。</p>
<ul>
<li>チームが増えれば、チーム間のコミュニケーションが増える。依存関係ができて、ほかチームの完成を待つ　とか。</li>
<li>分離されてしまって、個々のチーム（特に、目に見えない部分）は、全体としての目的を見失う</li>
</ul>
<h2 id="ESBs-in-API-Gateway’s-clothing"><a href="#ESBs-in-API-Gateway’s-clothing" class="headerlink" title="ESBs in API Gateway’s clothing"></a>ESBs in API Gateway’s clothing</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.thoughtworks.com/radar/techniques/esbs-in-api-gateway-s-clothing">ESBs in API Gateway’s clothing | Technology Radar | ThoughtWorks</a><ul>
<li>Techniquesのセクションで、<code>HOLD</code>の位置づけ</li>
</ul>
</li>
</ul>
<p>ESBのアプローチに対する懸念あり。Microservice architectureとしては、<code>dumb pipes</code>にしたいのに、pipeにロジックが入り込んでしまうため、疎結合化できないし、ビジネスロジックを持ってしまうことで、ESBもメンテ対象になるし、ESB製品にロックされてしまう。たしかに。</p>
<blockquote>
<p>we’re observing a pattern of traditional ESBs rebranding themselves, creating ESBs in API gateway’s clothing that naturally encourage overambitious API gateways</p>
</blockquote>
<p>もともとESBとしての製品が、たしかに API Gatewayという服着てるだけで、本質的にはESBであることに変わりはない。実体験とも合致する。<br>無駄にレイヤを増やして開発物が増えている印象。</p>
<blockquote>
<p>API gateways can still act as a useful abstraction for crosscutting concerns, but we believe the smarts should live in the APIs themselves.</p>
</blockquote>
<p>これに尽きる。API gatewayは認証・認可、ロギング、セキュリティ系など、共通的なedge functionの役割を担うべきだと思う。</p>
<p>このAPI Gatewayのふりした、ESBが、<a target="_blank" rel="noopener" href="https://www.thoughtworks.com/radar/platforms/overambitious-api-gateways">Overambitious API gateways | Technology Radar | ThoughtWorks</a>と呼ばれている。</p>
<blockquote>
<p>any domain smarts should live in applications or services.</p>
</blockquote>
<blockquote>
<p>concerned about business logic and process orchestration implemented in middleware, especially where it requires expert skills and tooling while creating single points of scaling and control. </p>
</blockquote>
<p>API Gateway <code>is essentially a reverse proxy</code></p>
<p>このMagic QuadrantのFull Lifecycle API Managementの中にも、入っているはずで、製品ベンダの謳い文句にも疑いを持っていきましょうですね。<br><img src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/bf1133e7-a76d-458d-a09e-6b3376ab7d66.jpg" title="Magic QuadrantのFull Lifecycle API Management"></p>
<p><a target="_blank" rel="noopener" href="https://sookocheff.com/post/api/overambitious-api-gateways/">Overambitious API gateways - Kevin Sookocheff</a>の記事でも書いてあった。<br>確かに、多くのAPI Gateway製品は、多種多様な変換とか、aggregationというまさにロジックを差別化のポイントとして、売っている。</p>
<p>ESB的なAPI Gatewayは、heavyになってくると、開発のスピードを落とす懸念もある。</p>
<ul>
<li>API Gatewayは位置づけ的に、クライアントに対して、入り口なので、ここがデプロイされないと、アプリケーションが動かない。ボトルネックになり得るため。</li>
<li>なので、API Gatewayの更新はできる限り、lightweightにする必要がある。　ビジネスロジックが入り込むと、開発・テスト、デプロイが必要になり、全体の足を引っ張る。</li>
</ul>
<p><code>API Composition</code>の役割をどこで持つかという問いが生まれる。API Gatewayは薄く、reverse proxy/routingに徹するとすると、バックのサービスとなるため、compositionするサービスを持つのが良いのかな。</p>
<p>関連のマイクロサービスアーキテクチャのqueryパターン</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/data/api-composition.html">API composition</a><ul>
<li>サービスに持たせるのもありだし、API Gatewayに持たせるのもあり。　後者について懸念があるということ</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/data/cqrs.html">Command Query Responsibility Segregation (CQRS)</a></li>
</ul>
<h2 id="Lehman’s-laws-of-software-evolution"><a href="#Lehman’s-laws-of-software-evolution" class="headerlink" title="Lehman’s laws of software evolution"></a>Lehman’s laws of software evolution</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lehman%27s_laws_of_software_evolution">Lehman’s laws of software evolution - Wikipedia</a></p>
<p>初めて知った。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/03/20210703%E3%81%AE%E8%AA%BF%E3%81%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20210703の調べ
        
      </div>
    </a>
  
  
    <a href="/2021/06/05/20210605%E3%81%AE%E8%AA%BF%E3%81%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20210605の調べ</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layered-platform-teams"><span class="nav-number">1.</span> <span class="nav-text">Layered platform teams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESBs-in-API-Gateway%E2%80%99s-clothing"><span class="nav-number">2.</span> <span class="nav-text">ESBs in API Gateway’s clothing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lehman%E2%80%99s-laws-of-software-evolution"><span class="nav-number">3.</span> <span class="nav-text">Lehman’s laws of software evolution</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 blah blah blah All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
