<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>健康的な生き方をまとめるページ | blah blah blah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="この記事の目的(工事中)   日々の生活で、よりよく生きるために良いと考えられること、実際に生活に取り入れていることをまとめるページ。">
<meta property="og:type" content="article">
<meta property="og:title" content="健康的な生き方をまとめるページ">
<meta property="og:url" content="http://sukehisa.github.io/2019/03/31/healthy_life/index.html">
<meta property="og:site_name" content="blah blah blah">
<meta property="og:description" content="この記事の目的(工事中)   日々の生活で、よりよく生きるために良いと考えられること、実際に生活に取り入れていることをまとめるページ。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-31T07:49:21.000Z">
<meta property="article:modified_time" content="2020-08-02T00:13:25.046Z">
<meta property="article:author" content="Yusuke Kumura">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blah blah blah" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 5.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="blah blah blah" rel="home"> blah blah blah </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-healthy_life" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      健康的な生き方をまとめるページ
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/31/healthy_life/" class="article-date">
	  <time datetime="2019-03-31T07:49:21.000Z" itemprop="datePublished">March 31, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <div class="sect1">
<h2 id="_この記事の目的_工事中">この記事の目的(工事中)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>日々の生活で、よりよく生きるために良いと考えられること、実際に生活に取り入れていることをまとめるページ。</p>
</div>
<a id="more"></a>
<div class="sect2">
<h3 id="_運動">運動</h3>
<div class="paragraph">
<p>高強度な有酸素運動、HIIT（Tabata Workoutなど）が良い。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>短時間の有酸素運動で、心肺機能を追い込み、疲れづらい体を作り、日常生活の運動でのカロリー消化を促す（NEATを高める）</p>
</li>
<li>
<p>YouTube で検索するとたくさん動画が出るので、オススメ。1つの動画で4−5分程度で、短時間で良い。</p>
</li>
<li>
<p>頻度: 週に2-3回</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>長時間の有酸素運動（e.g. マラソン）は、老化が進んでしまう原因の1つである。</p>
</div>
</div>
<div class="sect2">
<h3 id="_食事">食事</h3>
<div class="ulist">
<ul>
<li>
<p>牛乳* 母乳にはラクトース(乳糖)が含まれる。その分解酵素ラクト−ゼは幼児しか持っていない</p>
<div class="dlist">
<dl>
<dt class="hdlist1">積極的に取るべきものは？</dt>
</dl>
</div>
</li>
<li>
<p>ナッツ類</p>
</li>
<li>
<p>Cacao Nibs</p>
</li>
<li>
<p>モリンガ</p>
<div class="dlist">
<dl>
<dt class="hdlist1">避けるべきものは?</dt>
</dl>
</div>
</li>
<li>
<p>食品添加物</p>
<div class="ulist">
<ul>
<li>
<p>色素</p>
<div class="ulist">
<ul>
<li>
<p>カラメル色素</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>甘味料</p>
<div class="ulist">
<ul>
<li>
<p>アスパルテーム/アセスルファムK/スクラロース/ネオテーム</p>
</li>
<li>
<p>禁止されている国が多い</p>
<div class="dlist">
<dl>
<dt class="hdlist1">プロバイオティクスでおすすめの食べ物は?</dt>
</dl>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>カスピ海ヨーグルト</p>
</li>
<li>
<p>ケフィアヨーグルト</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_栄養_サプリ">栄養、サプリ</h3>
<div class="sect3">
<h4 id="_毎日摂取したいサプリ">毎日摂取したいサプリ</h4>
<div class="ulist">
<ul>
<li>
<p>ビタミンD3</p>
<div class="ulist">
<ul>
<li>
<p>1000IU /day</p>
</li>
<li>
<p>不足しがちなビタミン。体のあらゆるところで使われる</p>
</li>
</ul>
</div>
</li>
<li>
<p>ビタミンK2</p>
<div class="ulist">
<ul>
<li>
<p>不足しがちなビタミン。健康な骨のため</p>
</li>
</ul>
</div>
</li>
<li>
<p>ヨウ素</p>
</li>
<li>
<p>ビタミンC</p>
<div class="ulist">
<ul>
<li>
<p>1000〜2000mg/day</p>
</li>
</ul>
</div>
</li>
<li>
<p>カルシウム</p>
</li>
<li>
<p>マグネシウム</p>
<div class="ulist">
<ul>
<li>
<p>不足しがちなビタミン。免疫、タンパク質の合成</p>
</li>
</ul>
</div>
</li>
<li>
<p>ビタミンB7</p>
</li>
<li>
<p>食物繊維</p>
<div class="ulist">
<ul>
<li>
<p>イージーファイバー（難消化性デキストリン）</p>
</li>
</ul>
</div>
</li>
<li>
<p>プロバイオティクス</p>
<div class="ulist">
<ul>
<li>
<p>イージーファイバー</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_一時的">一時的</h4>
<div class="ulist">
<ul>
<li>
<p>集中力アップ、やる気アップ用、スマートドラッグ</p>
<div class="ulist">
<ul>
<li>
<p>カフェイン＋L-テアニン</p>
</li>
<li>
<p>L-チロシン</p>
</li>
</ul>
</div>
</li>
<li>
<p>疲れたとき</p>
<div class="ulist">
<ul>
<li>
<p>ロディオラ</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_検討中">検討中</h4>
<div class="ulist">
<ul>
<li>
<p>コラーゲン</p>
<div class="ulist">
<ul>
<li>
<p>3000〜5000mg/day</p>
</li>
<li>
<p>皮膚の安定化、関節の柔軟性維持。ビタミンCとともに</p>
</li>
</ul>
</div>
</li>
<li>
<p>コエンザイムQ10</p>
<div class="ulist">
<ul>
<li>
<p>100〜200mg/day</p>
</li>
</ul>
</div>
</li>
<li>
<p>ホエイプロテイン</p>
<div class="ulist">
<ul>
<li>
<p>ミールリプレイスメントとして使う（体重の維持、タンパク質として）</p>
</li>
</ul>
</div>
</li>
<li>
<p>Omega3(EPA, DHA)</p>
<div class="ulist">
<ul>
<li>
<p>フィッシュオイル</p>
</li>
</ul>
</div>
</li>
<li>
<p>クレアチン</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_プロバイオティクス系">プロバイオティクス系</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">具体的な製品</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>ビオフェルミン</p>
</li>
<li>
<p>ビオスリーHi錠、Probiotic-3、かるチュレル、 NOW サッカロミセス　ブラウディ</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_睡眠">睡眠</h3>
<div class="ulist">
<ul>
<li>
<p>起床時間も大切で、学生は早起きしすぎという問題あり。社会的に学校の始業時間を遅くする地域もある</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_そもそも眠気とは">そもそも眠気とは？</h4>
<div class="ulist">
<ul>
<li>
<p>脳波のθ波</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_こころ">こころ</h3>
<div class="sect3">
<h4 id="_緊張">緊張</h4>
<div class="ulist">
<ul>
<li>
<p>原因)扁桃体に血流が多くなり、他の脳のパーツに血流が少なくなってしまう</p>
</li>
<li>
<p>対策) 深呼吸　大事な時、深呼吸をゆっくりする。禅や瞑想的なことをする、寝る５分前に瞑想する</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_疲労">疲労</h3>
<div class="sect3">
<h4 id="_医学は人間の疲労をどのように説明するか">医学は人間の疲労をどのように説明するか</h4>
<div class="ulist">
<ul>
<li>
<p>疲労の医学　p2~ 斉藤良夫</p>
</li>
<li>
<p>疲労は英語でfatigue</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_疲労の分類分け">疲労の分類分け</h5>
<div class="ulist">
<ul>
<li>
<p>自覚的疲労</p>
<div class="ulist">
<ul>
<li>
<p>倦怠感、不快感、脱力感、眠気、怒りっぽさ</p>
</li>
<li>
<p>作業疲労感: e.g. 作業を行う意欲の低下</p>
</li>
</ul>
</div>
</li>
<li>
<p>他覚的疲労</p>
<div class="ulist">
<ul>
<li>
<p>作業能力の量的or質的低下</p>
</li>
</ul>
</div>
</li>
<li>
<p>生理的疲労</p>
<div class="ulist">
<ul>
<li>
<p>疲労の原因となっている生理機能の変化</p>
</li>
</ul>
</div>
</li>
<li>
<p>疲労の時間的な分類</p>
<div class="ulist">
<ul>
<li>
<p>急性：運動などによる低下、休息によって回復</p>
</li>
<li>
<p>日周性：労働やトレーニング後に長時間残るが、十分な睡眠によって回復</p>
</li>
<li>
<p>慢性：疲れの蓄積が発生し、簡単には回復しないもの</p>
</li>
</ul>
</div>
</li>
<li>
<p>部位による疲労</p>
<div class="ulist">
<ul>
<li>
<p>精神</p>
</li>
<li>
<p>肉体</p>
<div class="ulist">
<ul>
<li>
<p>局所疲労と全身疲労</p>
</li>
</ul>
</div>
</li>
<li>
<p>中枢性疲労と末梢性疲労</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_疲労のメカニズム">疲労のメカニズム</h5>
<div class="ulist">
<ul>
<li>
<p>ハッキリ言ってまだわかっていない</p>
<div class="ulist">
<ul>
<li>
<p>「医学が人間の疲労を説明する時、心理的な言葉は必要ではなく、身体内の医学専門用語が用いられる」という期待は達成できていない</p>
</li>
</ul>
</div>
</li>
<li>
<p>様々な原因によりエネルギー消費量が再生過程を上回った場合に発生</p>
</li>
<li>
<p>単調なことや刺激のないことからくる退屈感や倦怠感、または周囲の物に対する興味の欠如</p>
</li>
<li>
<p>現在の研究の方向性</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>人間の精神的疲労の現象を客観的測定して定量化する</p>
<div class="ulist">
<ul>
<li>
<p>疲労物質の発見→疲労物質の量的変化から客観的に説明する</p>
</li>
<li>
<p>乳酸が疲労物質であるというのは誤りであることが後の研究で分かっている</p>
</li>
</ul>
</div>
</li>
<li>
<p>人間の疲労とは人間がいままで行ってきた、またこれから行おうとする労働や生活の活動への自己評価に関わる認知的状態のこと</p>
<div class="ulist">
<ul>
<li>
<p>新しい考え方、疲労は精神的なもの？</p>
</li>
<li>
<p>人間の自己評価のあり方に、身体の生理的状態がどのように関与するのか？がポイント。そもそも関与しないかもしれない</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_老化">老化</h3>
<div class="ulist">
<ul>
<li>
<p>活性化酸素、酸化が老化の元</p>
</li>
<li>
<p>激しい運動＋紫外線で酸化する</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_知的な追い込みをする時間を作る">知的な追い込みをする時間を作る</h3>
<div class="ulist">
<ul>
<li>
<p>プログラミングコンテスト</p>
</li>
<li>
<p>パズル</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_集中力を高める">集中力を高める</h3>
<div class="sect3">
<h4 id="_コーヒー">コーヒー</h4>
<div class="paragraph">
<p>コーヒーはどのように取るとよいだろうか？効果的な理由はなにか？</p>
</div>
<div class="ulist">
<ul>
<li>
<p>カフェインは体重1kg当たり約6mg取る。僕は73kgなので、約420mg</p>
</li>
<li>
<p>コーヒーは1杯100mg</p>
</li>
<li>
<p>テアニンと合わせてとるとより効果が高い</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_頭の疲れ">頭の疲れ</h3>
<div class="paragraph">
<p>プラズマローゲンを試している。2019/03/30から</p>
</div>
</div>
<div class="sect2">
<h3 id="_腸">腸</h3>
<div class="ulist">
<ul>
<li>
<p>腸は外の世界から内の世界を守る外壁の役割をしています。外壁の中では多くの免疫細胞が日々敵が来るか見張っています。身体の中の７０～８０％の免疫細胞が腸粘膜に配置されているのはそのため</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_リーキーガット症候群">リーキーガット症候群</h4>
<div class="sect4">
<h5 id="_原因_症状_治療">原因・症状・治療</h5>
<div class="dlist">
<dl>
<dt class="hdlist1">文献</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a target="_blank" rel="noopener" href="http://www.iwaichuo.com/staff/20170829">リーキーガット症候群（腸漏れ） | いわい中央クリニック</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ameblo.jp/sna10826/entry-12349765639.html">リーキーガットはどの様にすれば知ることができるのか？ | ドクター小西の『統合医療情報局』</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">検知方法</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>遅延型フードアレルギー検査</p>
<div class="ulist">
<ul>
<li>
<p>遅延型フードアレルギーの反応の程度を見ることによって、リーキーガットの程度を判断することができる</p>
</li>
<li>
<p>リーキーガットのために腸管から漏れ出た「未消化な食べ物」が血液中に入ると、体は「免疫反応」によってこの異物を攻撃し排除しようとする</p>
</li>
<li>
<p>「遅延型フードアレルギー」は、リーキーガットによって漏れ出て来た異物に対しての正常な反応である</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">原因</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>腸内環境が悪い(乳酸菌や食物繊維など腸の機能を高める成分を十分に摂っていない)。</p>
</li>
<li>
<p>悪玉菌が増殖している(糖質や脂質が多いバランスの悪い食生活。よく噛まないなど)。</p>
</li>
<li>
<p>生活習慣が乱れている (睡眠不足や運動不足など)。</p>
</li>
<li>
<p>習慣的にアルコールを摂取している。または習慣的でなくても多量に摂取する。</p>
</li>
<li>
<p>カフェイン飲料や炭酸飲料をよく飲む。</p>
</li>
<li>
<p>消化器系が弱っている</p>
</li>
<li>
<p>合成保存料、防腐剤、着色料や香料など合成化学添加物の入った食品をよく食べている。</p>
</li>
<li>
<p>汚染された大気から有害物質を体内に吸収してしまっている</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">症状</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>いろいろ</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">治療</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>腸内環境を整える善玉菌を増やすため、乳酸菌やビフィズス菌を積極的に摂取しましょう。ヨーグルトなどの発酵食品を食べたり、サプリメントで補ったりすると良い</p>
</li>
<li>
<p>悪玉菌を減らすことも大切なので、悪玉菌を増やすような食事は控えなくてはなりません。たとえば揚げ物やジャンクフード、コレステロールやトランス脂肪酸など身体に悪い油が多く含まれた食品、糖分たっぷりのスイーツなどを好んで食べている人は節制しましょう</p>
</li>
<li>
<p>早食いの癖がある人も要注意。胃に負担がかかり、リーキーガット症候群の原因になってしまいます。一口の量を少なくし、良く噛んで消化の負担を減らすのが大事です。</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/Taiwan-Open-Government/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Taiwan_Open_Government
        
      </div>
    </a>
  
  
    <a href="/2019/03/03/Business_English_Expression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">よく使うビジネス英語表現集</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#_%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%AE%E7%9B%AE%E7%9A%84_%E5%B7%A5%E4%BA%8B%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">この記事の目的(工事中)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E9%81%8B%E5%8B%95"><span class="nav-number">1.1.</span> <span class="nav-text">運動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E9%A3%9F%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">食事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E6%A0%84%E9%A4%8A_%E3%82%B5%E3%83%97%E3%83%AA"><span class="nav-number">1.3.</span> <span class="nav-text">栄養、サプリ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E6%AF%8E%E6%97%A5%E6%91%82%E5%8F%96%E3%81%97%E3%81%9F%E3%81%84%E3%82%B5%E3%83%97%E3%83%AA"><span class="nav-number">1.3.1.</span> <span class="nav-text">毎日摂取したいサプリ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E4%B8%80%E6%99%82%E7%9A%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">一時的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E6%A4%9C%E8%A8%8E%E4%B8%AD"><span class="nav-number">1.3.3.</span> <span class="nav-text">検討中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E3%83%97%E3%83%AD%E3%83%90%E3%82%A4%E3%82%AA%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9%E7%B3%BB"><span class="nav-number">1.3.4.</span> <span class="nav-text">プロバイオティクス系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E7%9D%A1%E7%9C%A0"><span class="nav-number">1.4.</span> <span class="nav-text">睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E7%9C%A0%E6%B0%97%E3%81%A8%E3%81%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">そもそも眠気とは？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E3%81%93%E3%81%93%E3%82%8D"><span class="nav-number">1.5.</span> <span class="nav-text">こころ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E7%B7%8A%E5%BC%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">緊張</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E7%96%B2%E5%8A%B4"><span class="nav-number">1.6.</span> <span class="nav-text">疲労</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E5%8C%BB%E5%AD%A6%E3%81%AF%E4%BA%BA%E9%96%93%E3%81%AE%E7%96%B2%E5%8A%B4%E3%82%92%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E8%AA%AC%E6%98%8E%E3%81%99%E3%82%8B%E3%81%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">医学は人間の疲労をどのように説明するか</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#_%E7%96%B2%E5%8A%B4%E3%81%AE%E5%88%86%E9%A1%9E%E5%88%86%E3%81%91"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">疲労の分類分け</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#_%E7%96%B2%E5%8A%B4%E3%81%AE%E3%83%A1%E3%82%AB%E3%83%8B%E3%82%BA%E3%83%A0"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">疲労のメカニズム</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E8%80%81%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">老化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E7%9F%A5%E7%9A%84%E3%81%AA%E8%BF%BD%E3%81%84%E8%BE%BC%E3%81%BF%E3%82%92%E3%81%99%E3%82%8B%E6%99%82%E9%96%93%E3%82%92%E4%BD%9C%E3%82%8B"><span class="nav-number">1.8.</span> <span class="nav-text">知的な追い込みをする時間を作る</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E9%9B%86%E4%B8%AD%E5%8A%9B%E3%82%92%E9%AB%98%E3%82%81%E3%82%8B"><span class="nav-number">1.9.</span> <span class="nav-text">集中力を高める</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC"><span class="nav-number">1.9.1.</span> <span class="nav-text">コーヒー</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E9%A0%AD%E3%81%AE%E7%96%B2%E3%82%8C"><span class="nav-number">1.10.</span> <span class="nav-text">頭の疲れ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_%E8%85%B8"><span class="nav-number">1.11.</span> <span class="nav-text">腸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_%E3%83%AA%E3%83%BC%E3%82%AD%E3%83%BC%E3%82%AC%E3%83%83%E3%83%88%E7%97%87%E5%80%99%E7%BE%A4"><span class="nav-number">1.11.1.</span> <span class="nav-text">リーキーガット症候群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#_%E5%8E%9F%E5%9B%A0_%E7%97%87%E7%8A%B6_%E6%B2%BB%E7%99%82"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">原因・症状・治療</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 blah blah blah All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
